{
    "name": "pahan23456/yii2-monitoring",
    "description": "Monitoring component for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," monitoring"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Sapronov",
            "email": "sapronov.pasha@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "pahan23456\\monitoring\\": ""
        }
    }
}
